configure terminal

! IPv6 Routing aktivieren (nötig für SLAAC / Router Advertisements)
ipv6 unicast-routing

! LAN-Interface zu Switch/Clients (SLAAC)
interface GigabitEthernet0/0/0
 ipv6 address 2001:DB8:1::1/64
 no shutdown
interface Serial0/2/0
 ipv6 address fd00:0:0:12::1/64
 no shutdown
interface Serial0/1/0
 ipv6 address fd00:0:0:14::1/64
 no shutdown
interface Serial0/2/1
 ipv6 address fd00:0:0:13::1/64
 no shutdown

! Statische Routen für R1:
! (Route zum eigenen LAN nicht nötig, da direkt verbunden)
ipv6 route 2001:db8:2::/64 fd00:0:0:12::2
ipv6 route 2001:db8:3::/64 fd00:0:0:13::3
ipv6 route 2001:db8:4::/64 fd00:0:0:14::4
end