! ==========================================
! Configuration for RT-HH-01 (Hamburg Router)
! ==========================================
enable
configure terminal

! --- Basic Settings ---
hostname RT-HH-01
ip domain-name hamburg.de

! --- Security: Passwords & Banner ---
enable secret class

username admin privilege 15 secret cisco

banner motd #
============================================================
           WARNING: AUTHORIZED ACCESS ONLY!
  All activities are logged. Unauthorized access is denied.
============================================================
#

line console 0
 password cisco
 login
exit

! --- SSH Configuration ---
crypto key generate rsa modulus 2048
ip ssh version 2

! SSH access control list: Only Hamburg clients allowed
ipv6 access-list SSH_LIMIT
 permit ipv6 2001:db8:10::/48 any
exit

line vty 0 15
 login local
 password cisco
 transport input ssh
 ipv6 access-class SSH_LIMIT in
exit

! --- Global IPv6 Routing ---
ipv6 unicast-routing

! --- DHCPv6 Pools (Stateful Mode) ---
ipv6 dhcp pool VLAN10_POOL
 address prefix 2001:db8:10:10::/64
 dns-server 2001:DB8:30:50:20A:41FF:FE3B:5EE1
 domain-name hamburg.de
exit

ipv6 dhcp pool VLAN20_POOL
 address prefix 2001:db8:10:20::/64
 dns-server 2001:DB8:30:50:20A:41FF:FE3B:5EE1
 domain-name hamburg.de
exit

! --- LAN Interfaces (Router-on-a-Stick) ---
interface GigabitEthernet0/0/0
 no shutdown
 description Trunk Link to SW-HH-01
exit

interface GigabitEthernet0/0/0.10
 description Hamburg Client VLAN 10 (Stateful DHCPv6)
 encapsulation dot1Q 10
 ipv6 address 2001:db8:10:10::1/64
 ipv6 nd managed-config-flag
 ipv6 nd other-config-flag
 ipv6 nd prefix 2001:db8:10:10::/64 no-autoconfig
 ipv6 dhcp server VLAN10_POOL
 no ipv6 redirects
 ipv6 ospf 42 area 0
exit

interface GigabitEthernet0/0/0.20
 description Hamburg Client VLAN 20 (Stateful DHCPv6)
 encapsulation dot1Q 20
 ipv6 address 2001:db8:10:20::1/64
 ipv6 nd managed-config-flag
 ipv6 nd other-config-flag
 ipv6 nd prefix 2001:db8:10:20::/64 no-autoconfig
 ipv6 dhcp server VLAN20_POOL
 no ipv6 redirects
 ipv6 ospf 42 area 0
exit

! --- WAN Interfaces (Serial Link - Unique Local Addresses) ---
! Link HH <-> HL (DCE)
interface Serial0/1/0
 description Link to RT-HL-01 (Luebeck)
 ipv6 address fd00:12::1/64
 clock rate 128000
 no ipv6 redirects
 ipv6 ospf 42 area 0
 no shutdown
exit

! Link HH <-> B (DCE)
interface Serial0/1/1
 description Link to RT-B-01 (Berlin)
 ipv6 address fd00:13::1/64
 clock rate 128000
 no ipv6 redirects
 ipv6 ospf 42 area 0
 no shutdown
exit

! Link HH <-> M (DCE)
interface Serial0/2/0
 description Link to RT-M-01 (Muenchen)
 ipv6 address fd00:14::1/64
 clock rate 128000
 no ipv6 redirects
 ipv6 ospf 42 area 0
 no shutdown
exit

! --- Dynamic Routing: OSPFv3 Process 42 ---
ipv6 router ospf 42
 router-id 1.1.1.1
 log-adjacency-changes
 ! Security: Prevent routing packets on client VLANs
 passive-interface GigabitEthernet0/0/0.10
 passive-interface GigabitEthernet0/0/0.20
exit

end
write memory
