! ==========================================
! Configuration for RT-HL-01 (Luebeck Router)
! ==========================================
enable
configure terminal

! --- Basic Settings ---
hostname RT-HL-01
ip domain-name luebeck.de

! --- Security: Passwords & Banner ---
enable secret class

username admin privilege 15 secret cisco

banner motd #
============================================================
           WARNING: AUTHORIZED ACCESS ONLY!
  All activities are logged. Unauthorized access is denied.
============================================================
#

line console 0
 password cisco
 login
exit

! --- SSH Configuration ---
crypto key generate rsa modulus 2048
ip ssh version 2

! SSH access control list: Only Hamburg clients allowed
ipv6 access-list SSH_LIMIT
 permit ipv6 2001:db8:10::/48 any
exit

line vty 0 15
 login local
 password cisco
 transport input ssh
 ipv6 access-class SSH_LIMIT in
exit

! --- Web Access Control List (Luebeck HTTP Restriction) ---
! Luebeck clients can only access Webservers via HTTPS (443). HTTP (80) is blocked.
ipv6 access-list LUEBECK_LAN_IN
 deny tcp any host 2001:DB8:30:50:20A:41FF:FE3B:5EE1 eq 80
 deny tcp any host 2001:DB8:40:60:202:4AFF:FE84:9497 eq 80
 permit ipv6 any any
exit

! --- Global IPv6 Routing ---
ipv6 unicast-routing

! --- DHCPv6 Pools (Stateless Mode / SLAAC with DHCPv6) ---
! No address prefixes configured here; addresses are assigned via SLAAC.
ipv6 dhcp pool VLAN30_POOL
 dns-server 2001:DB8:30:50:20A:41FF:FE3B:5EE1
 domain-name luebeck.de
exit

ipv6 dhcp pool VLAN40_POOL
 dns-server 2001:DB8:30:50:20A:41FF:FE3B:5EE1
 domain-name luebeck.de
exit

! --- LAN Interfaces (Router-on-a-Stick) ---
interface GigabitEthernet0/0/0
 no shutdown
 description Trunk Link to SW-HL-01
exit

interface GigabitEthernet0/0/0.30
 description Luebeck Client VLAN 30 (Stateless DHCPv6)
 encapsulation dot1Q 30
 ipv6 address 2001:db8:20:30::1/64
 ipv6 nd other-config-flag
 ipv6 dhcp server VLAN30_POOL
 ipv6 traffic-filter LUEBECK_LAN_IN in
 no ipv6 redirects
 ipv6 ospf 42 area 0
exit

interface GigabitEthernet0/0/0.40
 description Luebeck Client VLAN 40 (Stateless DHCPv6)
 encapsulation dot1Q 40
 ipv6 address 2001:db8:20:40::1/64
 ipv6 nd other-config-flag
 ipv6 dhcp server VLAN40_POOL
 ipv6 traffic-filter LUEBECK_LAN_IN in
 no ipv6 redirects
 ipv6 ospf 42 area 0
exit

! --- WAN Interfaces (Serial Link - Unique Local Addresses) ---
! Link HL <-> HH (DTE)
interface Serial0/1/0
 description Link to RT-HH-01 (Hamburg)
 ipv6 address fd00:12::2/64
 no ipv6 redirects
 ipv6 ospf 42 area 0
 no shutdown
exit

! Link HL <-> B (DCE)
interface Serial0/1/1
 description Link to RT-B-01 (Berlin)
 ipv6 address fd00:23::1/64
 clock rate 128000
 no ipv6 redirects
 ipv6 ospf 42 area 0
 no shutdown
exit

! Link HL <-> M (DCE)
interface Serial0/2/0
 description Link to RT-M-01 (Muenchen)
 ipv6 address fd00:24::1/64
 clock rate 128000
 no ipv6 redirects
 ipv6 ospf 42 area 0
 no shutdown
exit

! --- Dynamic Routing: OSPFv3 Process 42 ---
ipv6 router ospf 42
 router-id 2.2.2.2
 log-adjacency-changes
 ! Security: Prevent routing packets on client VLANs
 passive-interface GigabitEthernet0/0/0.30
 passive-interface GigabitEthernet0/0/0.40
exit

end
write memory
