! ==========================================
! Configuration for SW-B-01 (Berlin Switch)
! ==========================================
enable
configure terminal

! --- Basic Settings ---
hostname SW-B-01
ip domain-name berlin.de

! --- Security: Passwords & Banner ---
enable secret class

username admin privilege 15 secret cisco

banner motd #
============================================================
           WARNING: AUTHORIZED ACCESS ONLY!
  All activities are logged. Unauthorized access is denied.
============================================================
#

line console 0
 password cisco
 login
exit

! --- SSH Configuration ---
crypto key generate rsa modulus 2048
ip ssh version 2

! SSH access control list: Only Hamburg clients allowed
ipv6 access-list SSH_LIMIT
 permit ipv6 2001:db8:10::/48 any
exit

line vty 0 15
 login local
 password cisco
 transport input ssh
 ipv6 access-class SSH_LIMIT in
exit

! --- VLAN Creation ---
vlan 50
 name Server_VLAN50
exit

! --- Switch Virtual Interface (SVI) for Management ---
ipv6 unicast-routing

interface Vlan50
 description Management Interface (VLAN 50)
 ipv6 address 2001:db8:30:50::2/64
 no shutdown
exit

! Default route to the local router (RT-B-01) for management packets
ipv6 route ::/0 2001:db8:30:50::1

! --- Access Ports for Server ---
interface GigabitEthernet1/0/10
 description Berlin Server Connection (VLAN 50)
 switchport mode access
 switchport access vlan 50
 spanning-tree portfast
 no shutdown
exit

! --- Trunk Port to Router RT-B-01 ---
interface GigabitEthernet1/0/1
 description Link to RT-B-01 (Trunk)
 switchport mode trunk
 no shutdown
exit

end
write memory
