! ==========================================
! Configuration for SW-M-01 (Muenchen Switch)
! ==========================================
enable
configure terminal

! --- Basic Settings ---
hostname SW-M-01
ip domain-name muenchen.de

! --- Security: Passwords & Banner ---
enable secret class

username admin privilege 15 secret cisco

banner motd #
============================================================
           WARNING: AUTHORIZED ACCESS ONLY!
  All activities are logged. Unauthorized access is denied.
============================================================
#

line console 0
 password cisco
 login
exit

! --- SSH Configuration ---
crypto key generate rsa modulus 2048
ip ssh version 2

! SSH access control list: Only Hamburg clients allowed
ipv6 access-list SSH_LIMIT
 permit ipv6 2001:db8:10::/48 any
exit

line vty 0 15
 login local
 password cisco
 transport input ssh
 ipv6 access-class SSH_LIMIT in
exit

! --- VLAN Creation ---
vlan 60
 name Server_VLAN60
exit

! --- Switch Virtual Interface (SVI) for Management ---
ipv6 unicast-routing

interface Vlan60
 description Management Interface (VLAN 60)
 ipv6 address 2001:db8:40:60::2/64
 no shutdown
exit

! Default route to the local router (RT-M-01) for management packets
ipv6 route ::/0 2001:db8:40:60::1

! --- Access Ports for Server ---
interface GigabitEthernet1/0/10
 description Muenchen Server Connection (VLAN 60)
 switchport mode access
 switchport access vlan 60
 spanning-tree portfast
 no shutdown
exit

! --- Trunk Port to Router RT-M-01 ---
interface GigabitEthernet1/0/1
 description Link to RT-M-01 (Trunk)
 switchport mode trunk
 no shutdown
exit

end
write memory
